<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:rowCount="5"
    android:columnCount="1"
    android:orientation="vertical">
    <TextView
        android:text="control"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelStatus" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <include
            layout="@layout/control_shutdown" />
        <include
            layout="@layout/control_media" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonMute"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Disconnect"
        android:layout_row="4" />
</GridLayout>