<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:rowCount="5"
    android:columnCount="1"
    android:orientation="vertical">
    <TextView
        android:text=""
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/labelStatus"
        android:textColor="@color/colorLabelText"
        android:layout_marginBottom="50.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <include
            layout="@layout/control_shutdown" />
        <include
            layout="@layout/control_media" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonMute"
        android:layout_width="100.0dp"
        android:layout_height="45.0dp"
        android:layout_marginTop="30.0dp"
        android:text="Mute"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"
        android:layout_gravity="center_horizontal" />
</GridLayout>