<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="control"
        android:textAlignment="center"
        android:layout_width="150.0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50.0dp"
        android:id="@+id/labelStatus" />
    <include
        layout="@layout/control_shutdown" />
    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:text="Disconnect" />
</LinearLayout>