<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="180.0dp">
    <EditText
        android:inputType="number"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editDelay"
        android:text="60"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Turn Off"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShutdown" />
        <Button
            android:text="Restart"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRestart" />
        <Button
            android:text="Cancel"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel" />
    </LinearLayout>
</LinearLayout>