<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:inputType="date"
        android:layout_width="177.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editIP"
        android:text="80.109.174.197"
        android:textAlignment="center" />
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:text="Connect" />
</LinearLayout>