<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="180.0dp">
    <Button
        android:text="Prev"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPrevious" />
    <Button
        android:text="Play"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay" />
    <Button
        android:text="Next"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext" />
</LinearLayout>