<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="120.0dp">
    <TextView
        android:text="Media Player"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45.0dp">
        <Button
            android:text="Prev"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonPrevious" />
        <include
            layout="@layout/divider" />
        <Button
            android:text="Play"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonPlay" />
        <include
            layout="@layout/divider" />
        <Button
            android:text="Next"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonNext" />
    </LinearLayout>
</LinearLayout>