<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="160.0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45.0dp ">
        <TextView
            android:text="Delay in minutes:"
            android:textColor="@color/colorLabelText"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_width="60.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editDelay"
            android:text="5"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorLabelText"
            android:background="@color/colorEditUnderscore"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45.0dp">
        <Button
            android:text="Turn Off"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonShutdown" />
        <include
            layout="@layout/divider" />
        <Button
            android:text="Restart"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonRestart" />
        <include
            layout="@layout/divider" />
        <Button
            android:text="Cancel"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:id="@+id/buttonCancel" />
    </LinearLayout>
</LinearLayout>