<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:text=""
        android:textColor="@color/colorLabelText"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="160.0dp"
        android:id="@+id/labelStatus" />
    <EditText
        android:inputType="textWebEditText"
        android:layout_width="177.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editIP"
        android:selectAllOnFocus="true"
        android:text="xsware.at"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorLabelText"
        android:background="@color/colorEditUnderscore"
        android:textAlignment="center"
        android:layout_marginBottom="10.0dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="177.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editUser"
        android:selectAllOnFocus="true"
        android:text="user"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorLabelText"
        android:background="@color/colorEditUnderscore"
        android:textAlignment="center"
        android:layout_marginBottom="10.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="177.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:selectAllOnFocus="true"
        android:text="password"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorLabelText"
        android:background="@color/colorEditUnderscore"
        android:textAlignment="center"
        android:layout_marginBottom="10.0dp" />
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"
        android:text="Connect" />
</LinearLayout>